# shiromaster

./: pom.xml
shiro-demo/: pom.xml
shiro-demo/src/test/java/com/humian/: CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  SimpleAccountRealmTest.java
shiro-demo/src/test/java/com/humian/realm/: CustomRealm.java
shiro-demo/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/humian/controller/: UserController.java
shiro-web/src/main/java/com/humian/dao/: UserDao.java
shiro-web/src/main/java/com/humian/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/humian/entity/: Permissions.java  Role.java  User.java
shiro-web/src/main/java/com/humian/realm/: CustomRealm.java
shiro-web/src/main/java/com/humian/repository/: DomainRepository.java
shiro-web/src/main/java/com/humian/repository/impl/: DomainRepositoryImpl.java
shiro-web/src/main/java/com/humian/vo/: UserVO.java
shiro-web/src/main/resources/: dataSource.properties  spy.properties
shiro-web/src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml
shiro-web/src/main/webapp/: 503.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
